<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.zach.budget.frontend.controllers.DashboardController" spacing="10" alignment="CENTER">
    <Label text="This is the Budget Tab"/>
    <Button text="Button in Budget Tab" onAction="#handleButtonAction"/>
</VBox>
