<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.zach.budget.frontend.controllers.budget.BudgetController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <TextField fx:id="nameField" />
        <TextField fx:id="plannedAmountField" />
        <TextField fx:id="actualAmountField" />
        <ComboBox fx:id="frequencyComboBox" />
        <ComboBox fx:id="dateComboBox" />
    </children>

</AnchorPane>
