<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.zach.budget.frontend.controllers.MainController">
    <TabPane fx:id="main_panel" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <Tab text="Dashboard">
            <fx:include source="dashboard.fxml"/>
        </Tab>
        <Tab text="Budget">
            <fx:include source="budget.fxml"/>
        </Tab>
        <Tab text="Data">
            <fx:include source="data.fxml"/>
        </Tab>
        <!-- Add more tabs as needed -->
    </TabPane>
</AnchorPane>

