# personal-budget

./: README.md  init_db.sql  logback-spring.xml  pom.xml
backend/: .gitignore  init_db.sql  pom.xml
backend/src/main/java/com/zach/budget/: BudgetApplication.java
backend/src/main/java/com/zach/budget/controllers/: CategoryController.java  LineItemController.java
backend/src/main/java/com/zach/budget/entities/: CategoryEntity.java  LineItemEntity.java
backend/src/main/java/com/zach/budget/enums/: AccountTypeEnums.java  FrequencyEnums.java
backend/src/main/java/com/zach/budget/repositories/: CategoryRepository.java  LineItemRepository.java
backend/src/main/java/com/zach/budget/services/: CategoryService.java  LineItemService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/zach/budget/: BudgetBackendApplicationTests.java
backend/src/test/java/com/zach/budget/repositories/: CategoryRepositoryTest.java  LineItemRepositoryTest.java
backend/src/test/java/com/zach/budget/services/: CategoryServiceTest.java  LineItemServiceTest.java
budget-backend/: init_db.sql  pom.xml
budget-backend/src/main/java/com/zach/budget/: BudgetBackendApplication.java
budget-backend/src/main/java/com/zach/budget/config/: WebConfig.java
budget-backend/src/main/java/com/zach/budget/controllers/: CategoryController.java  LineItemController.java
budget-backend/src/main/java/com/zach/budget/conversion/: AccountMapper.java  CategoryMapper.java  LineItemMapper.java
budget-backend/src/main/java/com/zach/budget/entities/: AccountEntity.java  CategoryEntity.java  LineItemEntity.java
budget-backend/src/main/java/com/zach/budget/models/: Account.java  Category.java  LineItem.java
budget-backend/src/main/java/com/zach/budget/repositories/: CategoryRepository.java  LineItemRepository.java
budget-backend/src/main/java/com/zach/budget/services/: CategoryService.java  LineItemService.java
budget-backend/src/main/resources/: application.properties
budget-backend/src/test/java/com/zach/budget/repositories/: CategoryRepositoryTest.java  LineItemRepositoryTest.java
budget-backend/src/test/java/com/zach/budget/services/: CategoryServiceTest.java  LineItemServiceTest.java
budget-frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
budget-frontend/src/: App.js
budget-frontend/src/components/: AddLineItemModal.js  Category.js  CategoryList.js  LineItemCard.js  LineItemList.js
budget-frontend/src/components/categorylist/: CategoryList.js  category_list.css
budget-frontend/src/components/lineitemcard/: LineItemCard.js  line_item_card.css
budget-frontend/src/components/lineitemlist/: LineItemList.js
budget-frontend/src/services/: categoryService.js  lineItemService.js
common/: pom.xml
common/src/main/java/com/zach/budget/entities/: AccountEntity.java  CategoryEntity.java  LineItemEntity.java  TransactionEntity.java
common/src/main/java/com/zach/budget/models/: Account.java  Category.java  LineItem.java  Transaction.java
frontend/: pom.xml
frontend/src/main/java/com/zach/budget/frontend/: BudgetFrontendApplication.java  MainApp.java  MainFX.java
frontend/src/main/java/com/zach/budget/frontend/controllers/: BudgetController.java  CategoryCellController.java  CategoryController.java  DashboardController.java  DataController.java  LineItemCard.java  MainController.java
frontend/src/main/java/com/zach/budget/frontend/views/: AddLineItemForm.java  CategoryCell.java  CategoryList.java  LineItemCell.java  LineItemList.java  MainView.java
frontend/src/main/resources/com/zach/budget/frontend/views/: LineItemCard.fxml  budget.fxml  category_cell.fxml  dashboard.fxml  data.fxml  main_view.fxml  styles.css
src/main/java/com/zach/budget/entities/: CategoryEntity.java
src/main/java/com/zach/budget/enums/: DateEnums.java
src/main/java/com/zach/budget/models/: Account.java  Category.java  Debt.java  LineItem.java
src/main/java/com/zach/budget/repositories/: UserDataRepository.java
src/main/java/com/zach/budget/services/: CategoryService.java  UserDataService.java
src/main/resources/: application.properties
src/test/java/com/zach/budget/: BudgetApplicationTests.java
src/test/java/com/zach/budget/services/: CategoryServiceTest.java
